<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>
        .super-heading{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 id ='super-heading' class ='title'>Hello my site</h1>
        <h2 class='heading'>Lorem ipsum dolor sit.</h2>
        <h3>Lorem3</h3>
        <div class="content">
            <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, qui!</p>
            <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, qui!</p>
        </div>
    </div>
    <script src="/index.js"></script>
</body>

</html>